# javascript-test-maven-plugin

./: README.subversion.txt  pom.xml
src/main/java/com/carbonfive/maven/plugin/javascripttest/: AbstractRhinoTestMojo.java  JavascriptTestMavenPlugin.java  QUnitTestMojo.java  RhinoHelper.java  ScrewUnitTestMojo.java
src/main/resources/: env.rhino.js  javascript-test-maven-plugin.js  qunit-runner.js  screwunit-runner.js
src/test/java/com/carbonfive/maven/plugin/javascripttest/: JavascriptTestMavenPluginTest.java  QUnitTestMojoTest.java
src/test/resources/test-project-1/: pom_fail.xml  pom_pass.xml
src/test/resources/test-project-1/src/test/javascript/: fail_suite.html  suite.html  suite2.html
src/test/resources/test-project-1/src/test/javascript/models/: man_spec_fail.js
src/test/resources/test-qunit-project/: pom_pass.xml
src/test/resources/test-qunit-project/src/test/javascript/qunit/: suite-basic.html
